# hillelQAautoSelenide

./: pom.xml
src/test/java/ua/ithillel/pages/: BasePage.java  FileDownloaderPage.java  FileUploaderPage.java
src/test/java/ua/ithillel/pages/dynamic/: DynamicallyLoadedPage.java  ElementHiddenPage.java  ElementRenderedPage.java
src/test/java/ua/ithillel/tests/: BaseTest.java  DynamicallyLoadedTest.java  LoadTest.java
